*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

body {
    height:100vh;
    
}
.container-div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards-container {
    border: 2px solid red;
    width: 500px;
    height:600px; 
    display:flex;
    flex-wrap: wrap;
    perspective: 1000px;
    /* display:grid;
    grid-template-columns: repeat(4,1fr); */
    
}
.card{
   
   border: 2px solid blue;
   position: relative; 
   width: 25% ;
   transform: scale(1);
   /* for the card flip */
   transform-style: preserve-3d;
   transition: transform.5s;

  
   /* height:20% ; */
   /* width: 120px;
   height:auto;
    */
}

.card:active {
    transform: scale(.97);
    transition: transform .2s;
}
.card:hover {
    outline: 2px solid yellow;
}

.front-face {
    /* width: 100px;
    height: auto; */
    width:100%;
    height:100%;
    /* transform: rotateY(180deg); */
   
    /* position:absolute; */
}

.back-face {
    /* width: 100px;
    height:auto;  */
    width:100%;
    height:100%;
    position:absolute;
    backface-visibility: hidden;
    
}

.card.flip {
    transform: rotateY(180deg);
}

